commit 7100f12fad12b238e10448835d1fe5729b4c262c
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Sat Nov 26 15:57:46 2022 +0000

    bug fix

commit a776dacc02bc0ee3048a755e8f3cb6d91ce82aff
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Thu Nov 17 22:15:37 2022 +0000

    updated gem version

commit effaab3f018770d37101896d3be00649c75cc52b
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Thu Nov 17 21:57:39 2022 +0000

    status check endpoint added

commit a78c46ddd248f055a70a10ec7112382ee28d8720
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Fri Nov 11 20:19:19 2022 +0000

    added tests and service lookup support

commit c7906b7aa34362327300152be85d7ddc5d09aec8
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Tue Oct 25 12:56:21 2022 +0000

    add ups to docs

commit d4b06b0f175ee9f84b06890cfc4237e2bf268293
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Tue Oct 25 11:13:23 2022 +0000

    add ups to docs

commit 8503c134d7db3a1794ba634e9b7d98ebb6757457
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Tue Oct 25 11:12:23 2022 +0000

    add ups to docs

commit 8ebf1129a284cfecb38cb25e22bd820708ef547e
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Mon Oct 24 10:22:24 2022 +0000

    codebase cleanup

commit 2eeba98d78bb1e155f51f4db46df83576c57febc
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Mon Oct 24 10:15:40 2022 +0000

    codebase cleanup

commit 9d4fcc460e47684d72ccb28aebdaf32f64ff38f0
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Mon Oct 24 10:12:56 2022 +0000

    codebase cleanup

commit 5b8afc9d1491d73a1adb06997d3945422ed3a71a
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Thu Oct 20 13:22:23 2022 +0000

    Updating the dependencies

commit 067791ac31dd1c64f8aa9e6ae56e761edf4c2cd0
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Thu Oct 20 13:20:53 2022 +0000

    Updating dependencies

commit f43a1ac24658a446d6cd7e094600c69ee5954693
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Thu Oct 20 12:47:56 2022 +0000

    Support added for SMS

commit 50b2416f9750094825d02325a6f771e5969e0bed
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Thu Oct 20 12:46:56 2022 +0000

    Sms support added for version 0.1.2

commit 3c1449697515ffdaaf07a99c0e10aac700abecd4
Author: syd-dap <111357929+syd-dap@users.noreply.github.com>
Date:   Thu Oct 20 10:16:37 2022 +0000

    Update README.md

commit 3a6b0ea68c78a255564d46cf3140cf9dfc3453df
Author: syd-dap <111357929+syd-dap@users.noreply.github.com>
Date:   Thu Oct 20 10:14:27 2022 +0000

    Update README.md

commit 4fce3e5d327c2c972d2ed6f069e653bf529ed58f
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Wed Oct 19 18:39:04 2022 +0000

    removed workflows

commit 788521bcdeb97f0bb0d2e5447885d10d5225d462
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Wed Oct 19 18:35:16 2022 +0000

    Updated gem name

commit 84f7c29465ff3602acbf3ec15b5ba461b820e5f7
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Wed Oct 19 18:32:17 2022 +0000

    version update

commit e38828c3a4557d10fc5288015712734d07f0d8e9
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Wed Oct 19 18:31:28 2022 +0000

    Rename of request method

commit b63974fbf150eafb75757346378f99fa6d5814ff
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Wed Oct 19 18:20:16 2022 +0000

    code style fixes

commit f6acd52ed65b6c3db2f5de36dbab31c6979f3406
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Wed Oct 19 18:16:39 2022 +0000

    orchard_anm

commit 1fb49cc2a90b72c4e635a2abace354f68be63356
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Wed Oct 19 17:48:25 2022 +0000

    .

commit 8e19494061fda2c2dee25e70bed3bc82eb8132de
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Wed Oct 19 17:45:58 2022 +0000

    .

commit df036d2fe8aabf8aef3d31cdddadc25a611a973a
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Wed Oct 19 17:40:50 2022 +0000

    .

commit 95b8924f7d763bf17beea812fcbf43a069e58086
Author: Sydney Dapilah <sydney@appsnmobilesolutions.com>
Date:   Wed Oct 19 17:30:20 2022 +0000

    Initial commit for the gem
